VITE_SUPABASE_PROJECT_ID="hfhkyhdsoijralapkgbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmaGt5aGRzb2lqcmFsYXBrZ2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzI4NzcsImV4cCI6MjA4MzEwODg3N30.jT0yd8UVfVFsDNZCnaB8q1SBaEl-Gvv6BIvdZX37_kw"
VITE_SUPABASE_URL="https://hfhkyhdsoijralapkgbo.supabase.co"
